<!--index.vtl-->
<h1>LOCATION, LOCATION, LOCATION!!!!</h1>
#if ($locations)
  <ul>
    #foreach ($location in $locations)
      <li>$location.getLocation()</li>
    #end
  </ul>
#else
  <p>No location, location, location</p>
#end

<h1>Add the location of the places you have been!</h1>

<form action="/location" method="post">
  <label for="locations"> Location: </label>
  <input id="locations" name="locations" type="text">

  <button type="submit" class="btn btn-default"> Add location!</button>
</form>
<!--index.vtl-->
